{
  "name": "react-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": "18.17.1",
    "npm": "9.6.7"
  },
  "scripts": {
    "test": "jest",
    "start": "webpack serve --mode development --open",
    "build": "webpack --mode production",
    "lint": "eslint ."
  },
  "jest": {
    "testEnvironment": "jsdom",
    "setupFilesAfterEnv": [
      "<rootDir>/src/setupTests.js"
    ],
    "transform": {
      "^.+\\.[t|j]sx?$": "babel-jest"
    },
    "moduleNameMapper": {
      "\\.(css|less|scss|sass)$": "identity-obj-proxy",
      "\\.(svg|png|jpg|jpeg|gif)$": "<rootDir>/__mocks__/fileMock.js"
    }
  },
  "dependencies": {
    "@ckeditor/ckeditor5-react": "^11.1.2",
    "ckeditor5": "^48.0.1",
    "react": "^16.14.0",
    "react-dom": "^16.14.0"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.29.2",
    "@babel/preset-react": "^7.28.5",
    "@eslint/js": "^9.13.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^12.1.5",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "babel-jest": "^30.3.0",
    "babel-loader": "^10.1.1",
    "css-loader": "^7.1.4",
    "eslint": "^9.13.0",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.14",
    "globals": "^15.11.0",
    "html-webpack-plugin": "^5.6.7",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^30.3.0",
    "jest-environment-jsdom": "^30.3.0",
    "jsdom": "^22.1.0",
    "style-loader": "^4.0.0",
    "webpack": "^5.106.2",
    "webpack-cli": "^7.0.2",
    "webpack-dev-server": "^5.2.3"
  }
}
